**Materi ini berfokus pada bagaimana cara meng import dan eksport data**

In [1]:
pwd

'C:\\Users\\HP\\1. BELAJAR PYTHON SEP'

In [2]:
import pandas as pd

In [3]:
pd.read_csv('kapal_titanic.csv') # ini hanya membaca tidak bisa mengedit

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [5]:
# jika ingin mengedit maka
dataku = pd.read_csv('kapal_titanic.csv')
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [6]:
dataku.head() # menunjukan 5 file paling awal

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [7]:
dataku.tail() # menunjukan 5 file paling akhir

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [8]:
dataku.to_csv('datacsv.csv', index=False) #False harus di sertakan untuk bisa memasukan tabel

In [9]:
pd.read_csv('datacsv.csv')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [11]:
dataku.to_excel('dataexcel.xlsx', index=False, sheet_name='Asik')

In [12]:
pd.read_excel('dataexcel.xlsx')

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [13]:
# cara membaca html

datahtml = pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [14]:
datahtml

[                         Bank NameBank       CityCity StateSt  CertCert  \
 0             Heartland Tri-State Bank        Elkhart      KS     25851
 1                  First Republic Bank  San Francisco      CA     59017
 2                       Signature Bank       New York      NY     57053
 3                  Silicon Valley Bank    Santa Clara      CA     24735
 4                    Almena State Bank         Almena      KS     15426
 ..                                 ...            ...     ...       ...
 562                 Superior Bank, FSB       Hinsdale      IL     32646
 563                Malta National Bank          Malta      OH      6629
 564    First Alliance Bank & Trust Co.     Manchester      NH     34264
 565  National State Bank of Metropolis     Metropolis      IL      3815
 566                   Bank of Honolulu       Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                 Dream First Bank, N.A.       July 28, 2023     10544
 1              JPMorgan Chase Bank, N.A.         May 1, 2023     10543
 2                    Flagstar Bank, N.A.      March 12, 2023     10540
 3    Firstâ€“Citizens Bank & Trust Company      March 10, 2023     10539
 4                            Equity Bank    October 23, 2020     10538
 ..                                   ...                 ...       ...
 562                Superior Federal, FSB       July 27, 2001      6004
 563                    North Valley Bank         May 3, 2001      4648
 564  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 565              Banterra Bank of Marion   December 14, 2000      4646
 566                   Bank of the Orient    October 13, 2000      4645

 [567 rows x 7 columns]]

In [15]:
type(datahtml)

list

In [16]:
# cara membaca agar lebih gampang 

datahtml[0]

,Bank NameBank,CityCity,StateSt,CertCert,Acquiring InstitutionAI,Closing DateClosing,FundFund
0,Heartland Tri-State Bank,Elkhart,KS,25851,"Dream First Bank, N.A.","July 28, 2023",10544
1,First Republic Bank,San Francisco,CA,59017,"JPMorgan Chase Bank, N.A.","May 1, 2023",10543
2,Signature Bank,New York,NY,57053,"Flagstar Bank, N.A.","March 12, 2023",10540
3,Silicon Valley Bank,Santa Clara,CA,24735,Firstâ€“Citizens Bank & Trust Company,"March 10, 2023",10539
4,Almena State Bank,Almena,KS,15426,Equity Bank,"October 23, 2020",10538
...,...,...,...,...,...,...,...
562,"Superior Bank, FSB",Hinsdale,IL,32646,"Superior Federal, FSB","July 27, 2001",6004
563,Malta National Bank,Malta,OH,6629,North Valley Bank,"May 3, 2001",4648
564,First Alliance Bank & Trust Co.,Manchester,NH,34264,Southern New Hampshire Bank & Trust,"February 2, 2001",4647
565,National State Bank of Metropolis,Metropolis,IL,3815,Banterra Bank of Marion,"December 14, 2000",4646
566,Bank of Honolulu,Honolulu,HI,21029,Bank of the Orient,"October 13, 2000",4645

In [29]:
# cara mengekspor data titanik ke bentuk sql (database)

from sqlalchemy import create_engine #create_engine adalah pandas akan menyiapkan memori di komputer selalu ada di sql

In [30]:
mesin = create_engine('sqlite:///:memory:')

In [31]:
dataku.to_sql('datasql', con=mesin)

891

In [32]:
pd.read_sql('datasql', con=mesin)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
0,0,0,3,male,22.0,1,0,7.2500,S,None
1,1,1,1,female,38.0,1,0,71.2833,C,C
2,2,1,3,female,26.0,0,0,7.9250,S,None
3,3,1,1,female,35.0,1,0,53.1000,S,C
4,4,0,3,male,35.0,0,0,8.0500,S,None
...,...,...,...,...,...,...,...,...,...,...
886,886,0,2,male,27.0,0,0,13.0000,S,None
887,887,1,1,female,19.0,0,0,30.0000,S,B
888,888,0,3,female,NaN,1,2,23.4500,S,None
889,889,1,1,male,26.0,0,0,30.0000,C,C
890,890,0,3,male,32.0,0,0,7.7500,Q,None