In [2]:
import pandas as pd

In [3]:
dataku = pd.read_csv('kapal_titanic.csv')
dataku

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
0           0       3    male  22.0      1      0   7.2500        S  NaN
1           1       1  female  38.0      1      0  71.2833        C    C
2           1       3  female  26.0      0      0   7.9250        S  NaN
3           1       1  female  35.0      1      0  53.1000        S    C
4           0       3    male  35.0      0      0   8.0500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

[891 rows x 9 columns]

In [4]:
dataku['age']

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [5]:
data_baru = dataku['age']
data_baru

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [6]:
type (data_baru) #type datanya adalah series

pandas.core.series.Series

In [7]:
dataku [['age','fare']] #ditambahkan tanda kurung siku agar bisa menjadi list

      age     fare
0    22.0   7.2500
1    38.0  71.2833
2    26.0   7.9250
3    35.0  53.1000
4    35.0   8.0500
..    ...      ...
886  27.0  13.0000
887  19.0  30.0000
888   NaN  23.4500
889  26.0  30.0000
890  32.0   7.7500

[891 rows x 2 columns]

In [8]:
type (dataku [['age','fare']]) #tipe datanya adalah dataframe, lebih dari satu kolom type data = dataframe

pandas.core.frame.DataFrame

In [9]:
type(dataku)

pandas.core.frame.DataFrame

In [10]:
dataku [['age']] #satu kolom menggunakan list #dataframe menghasilkan bentuk kolom yang tidak berantakan (rapih)

      age
0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
..    ...
886  27.0
887  19.0
888   NaN
889  26.0
890  32.0

[891 rows x 1 columns]

In [11]:
data_baru #berbeda dengan series menghasilkan kolom yang berantakan

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [12]:
type(dataku)

pandas.core.frame.DataFrame

In [13]:
type(data_baru)

pandas.core.series.Series

# dot notation

In [14]:
dataku.age #lebih efektif, hasilnya sama seperti "dataku['age']"

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [15]:
dataku['age'] #namun orang lebih senang pakai ini

0      22.0
1      38.0
2      26.0
3      35.0
4      35.0
       ...
886    27.0
887    19.0
888     NaN
889    26.0
890    32.0
Name: age, Length: 891, dtype: float64

In [16]:
# kita cek apakah kedua cara tersebut sama

dataku.age.equals(dataku['age'])

True

# iloc
## .iloc[baris,kolom]

In [17]:
dataku.head() # 0,1,2,3,4 adalah indeks untuk baris dan survived pclas dll adalah indeks untuk kolom

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [18]:
dataku.iloc[0]

survived       0
pclass         3
sex         male
age         22.0
sibsp          1
parch          0
fare        7.25
embarked       S
deck         NaN
Name: 0, dtype: object

In [28]:
dataku.iloc[2]

survived         1
pclass           3
sex         female
age           26.0
sibsp            0
parch            0
fare         7.925
embarked         S
deck           NaN
Name: 2, dtype: object

In [20]:
dataku.iloc[0:10] #jika kita ingin mendapatkan 9 baris pertama

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN
5         0       3    male   NaN      0      0   8.4583        Q  NaN
6         0       1    male  54.0      0      0  51.8625        S    E
7         0       3    male   2.0      3      1  21.0750        S  NaN
8         1       3  female  27.0      0      2  11.1333        S  NaN
9         1       2  female  14.0      1      0  30.0708        C  NaN

In [27]:
type (dataku.iloc[0:10])

pandas.core.frame.DataFrame

In [25]:
# melakukan pemilihan kolom
dataku.iloc[0:4,7] #kita ingin mendapatkan kolom ke empat

0    S
1    C
2    S
3    S
Name: embarked, dtype: object

In [26]:
type(dataku.iloc[:,3])

pandas.core.series.Series

In [28]:
# belaku indeks negatif (-) sama halnya indeks list

dataku.iloc[-5:] #-5 dari semua

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [29]:
dataku.tail(10)

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
881         0       3    male  33.0      0      0   7.8958        S  NaN
882         0       3  female  22.0      0      0  10.5167        S  NaN
883         0       2    male  28.0      0      0  10.5000        S  NaN
884         0       3    male  25.0      0      0   7.0500        S  NaN
885         0       3  female  39.0      0      5  29.1250        Q  NaN
886         0       2    male  27.0      0      0  13.0000        S  NaN
887         1       1  female  19.0      0      0  30.0000        S    B
888         0       3  female   NaN      1      2  23.4500        S  NaN
889         1       1    male  26.0      0      0  30.0000        C    C
890         0       3    male  32.0      0      0   7.7500        Q  NaN

In [30]:
dataku.iloc[-5:-1]

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C

In [36]:
dataku.iloc[-5:-1,-4] #-4 adalah kolom

886    0
887    0
888    2
889    0
Name: parch, dtype: int64

In [27]:
dataku.iloc[-6:-1,-4:-2]

     parch    fare
885      5  29.125
886      0  13.000
887      0  30.000
888      2  23.450
889      0  30.000

In [34]:
dataku.iloc[2,3] #memilih baris yang ingin ditampilkan

26.0

In [35]:
dataku.iloc[[0,2,4],[1,3,6]]

   pclass   age   fare
0       3  22.0  7.250
2       3  26.0  7.925
4       3  35.0  8.050

# loc
## loc['nama baris', 'nama kolom']

jika kita tidak tahu nomor indeks atau tidak berniat memakai indeks

In [36]:
data_baru = pd.read_csv('kapal_titanic.csv', index_col='embarked')
data_baru

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
C                1       1  female  38.0      1      0  71.2833    C
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN
C                1       1    male  26.0      0      0  30.0000    C
Q                0       3    male  32.0      0      0   7.7500  NaN

[891 rows x 8 columns]

In [37]:
data_baru.loc['S'] #loc tidak harus berupa list

          survived  pclass     sex   age  sibsp  parch     fare deck
embarked
S                0       3    male  22.0      1      0   7.2500  NaN
S                1       3  female  26.0      0      0   7.9250  NaN
S                1       1  female  35.0      1      0  53.1000    C
S                0       3    male  35.0      0      0   8.0500  NaN
S                0       1    male  54.0      0      0  51.8625    E
...            ...     ...     ...   ...    ...    ...      ...  ...
S                0       2    male  28.0      0      0  10.5000  NaN
S                0       3    male  25.0      0      0   7.0500  NaN
S                0       2    male  27.0      0      0  13.0000  NaN
S                1       1  female  19.0      0      0  30.0000    B
S                0       3  female   NaN      1      2  23.4500  NaN

[644 rows x 8 columns]

In [38]:
data_baru.loc['S', 'age']

embarked
S    22.0
S    26.0
S    35.0
S    35.0
S    54.0
     ...
S    28.0
S    25.0
S    27.0
S    19.0
S     NaN
Name: age, Length: 644, dtype: float64

In [39]:
data_baru.loc['S', ['age', 'fare']] #jika tidak mau colom age saja ingin kolom lainnya maka menggunakan list

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
S         28.0  10.5000
S         25.0   7.0500
S         27.0  13.0000
S         19.0  30.0000
S          NaN  23.4500

[644 rows x 2 columns]

In [41]:
data_baru.loc[['S', 'Q'], ['age', 'fare']]

           age     fare
embarked
S         22.0   7.2500
S         26.0   7.9250
S         35.0  53.1000
S         35.0   8.0500
S         54.0  51.8625
...        ...      ...
Q          NaN   7.7500
Q          NaN   6.9500
Q          NaN   7.7500
Q         39.0  29.1250
Q         32.0   7.7500

[721 rows x 2 columns]